PORT=xxxxx

# Prod DB
DB_HOST_PROD=xxxxx
DB_PORT_PROD=xxxxx
DB_NAME_PROD=xxxxx
DB_PASSWORD_PROD=xxxxx
DB_USERNAME_PROD=xxxxx

# Dev DB
DB_HOST_DEV=xxxxx
DB_PORT_DEV=xxxxx
DB_NAME_DEV=xxxxx
DB_PASSWORD_DEV=xxxxx
DB_USERNAME_DEV=xxxxx